# javafx-microview-with-spring-integration

./: pom.xml
first-view/: pom.xml
first-view/src/main/java/tr/example/: FirstViewController.java  FirstViewService.java
first-view/src/main/resources/: FirstView.fxml
javafx-api/: pom.xml
javafx-api/src/main/java/tr/example/: StageController.java  View.java
javafx-api/src/main/java/tr/example/data/: ControllerData.java  StageUserData.java
javafx-api/src/main/java/tr/example/event/: StageReadyEvent.java
javafx-api/src/main/java/tr/example/util/: ControllerUtil.java
main-view/: pom.xml
main-view/src/main/java/tr/example/: MainView.java  MainViewController.java
main-view/src/main/resources/: MainView.fxml
second-view/: pom.xml
second-view/src/main/java/tr/example/: SecondViewController.java  SecondViewService.java
second-view/src/main/resources/: SecondView.fxml
