<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="100.0" prefWidth="100.0" alignment="TOP_CENTER"
      fx:id="fxMainHBox" style="-fx-border-width: 5;-fx-border-color: black">
    <Label text="FirstView" style="-fx-font-size: 20"/>

</HBox>
